EXPO_PUBLIC_ENV_VAR=preview
EXPO_PUBLIC_ENDPOINT_LOCAL=http://localhost:3001
EXPO_PUBLIC_ENDPOINT_STAGING=https://template-nest-mongo-git-staging-pedromshins-projects.vercel.app
EXPO_PUBLIC_ENDPOINT_PRODUCTION=https://template-nest-mongo.vercel.app